

#MONGO_URL=mongodb://127.0.0.1:27017/kindergartenDB
#PORT=3000

#password :mAnoMHazZxvdHjcr
#username :cbcuser
#create the jwt secret key that will enable you to generate a token wheneverr a person tries to login in

MONGO_URL=mongodb+srv://cbcuser:mAnoMHazZxvdHjcr@cluster0.bny1git.mongodb.net/schoolDb?retryWrites=true&w=majority&appName=Cluster0
#creare a new passkey that will check wether u want to register a new admin
ADMIN_SECRET_KEY=admin123456pass
#create the jwt secret key that will enable you to generate a token wheneverr a person tries to login in


JWT_SECRET=abcfethjytthfhhfh33535
PORT=3000


#token
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIwMzBhZGVlODZjYThmYjY2N2RlNzUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTYzNzc4OTEsImV4cCI6MTc1NjM5MjI5MX0.uqs6C6umNFqj9BHN6hhuKqY0HtCQ_VoWmXwvTADb9kY
