#specify the link to  the database
MONGO_URL=mongodb+srv://cbcuser:MTY15AUEPc57nTEn@cluster0.bny1git.mongodb.net/schooldb
?retryWrites=true&w=majority&appName=Cluster0



#password :MTY15AUEPc57nTEn
#username :cbcuser